/**
 * @author Wcy
 * @Date 2022/4/6 19:59
 */

/**
 * 【问题描述】
 * 如下图所示，小明用从 1 开始的正整数“蛇形”填充无限大的矩阵。
 * 1 2 6 7 15 …
 * 3 5 8 14 …
 * 4 9 13 …
 * 10 12 …
 * 11 …
 * …
 * 容易看出矩阵第二行第二列中的数是 5。请你计算矩阵中第 20 行第 20 列
 * 的数是多少？
 * 【答案提交】
 * 这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一
 * 个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
 */
public class 蛇形填数 {
    /**
     * 1
     * 2 3   3=1+2
     * 4 5 6 6=1+2+3
     * 7 8 9 10 10=1+2+3+4
     * 11 12 13 14 15 .....
     *  第20行第20列的数在第39条斜线上的中点位置。所以该数是：1+2+…+38+20=761
     */
    public static void main(String[] args) {

    }


}
