/**
 * @author Wcy
 * @Date 2022/3/28 15:20
 */

/**
 *   一根高筋拉面，中间切一刀，可以得到2根面条。
 *
 *     如果先对折1次，中间切一刀，可以得到3根面条。
 *
 *     如果连续对折2次，中间切一刀，可以得到5根面条。
 *
 *     那么，连续对折10次，中间切一刀，会得到多少面条呢？
 *
 * 答案是个整数，请通过浏览器提交答案。不要填写任何多余的内容。
 *
 */
public class 切面条 {
    /**
     * n-1:对折次数
     * 解析 1=1/2+2^(n-1)*(1/2^n)
     * n=1时：1=1/2+1/2
     * n=2时：1=1/2+1/4+1/4
     * n=3时：1=1/2+1/8+1/8+1/8+1/8
     * @param args
     */
    public static void main(String[] args) {
        System.out.println(1+1024);
    }
}
